# shell
alias c=cucumber
alias htop="sudo htop"
alias top="htop"
alias tailf="tail -f"
alias j=z
alias tree="tree -C"
alias o="open"
alias f="find . -name "
# https://dev.to/bphogan/using-the-tree-command-for-software-projects-3ekl
alias devtree="tree -aC -I '.git|node_modules|bower_components' --dirsfirst | less -FRX"

# git
function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status
  fi
}

# git
alias ga='git add '
alias gaa='git add .'
alias gap='git add -p'
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias gds='git diff --staged'
alias gco='git checkout '
alias gsd='git symbolic-ref refs/heads/default refs/heads/$(git symbolic-ref --quiet refs/remotes/origin/HEAD | cut -f4 -d/)'
alias gcod='git checkout default'
alias gx='gitx'
alias gl='git log --oneline --graph --all --decorate'
alias pull="git pull"
alias push="git push"
alias pullr="git pull --rebase"
alias pushf="git push --force"
alias grc="git rebase --continue"
alias grom='git rebase origin/master'
alias grmi='git rebase master --interactive'
alias gs='git stash --include-untracked'
alias mup='git checkout master && git pull && git checkout -'

alias wip='g ci -m "wip"'
alias wipa='g add . -A && g ci -m "wip"'

# ruby
alias be="bundle exec"
alias bu="bundle update"
alias bub="bundle update --bundler"
alias latest-ruby="brew update && brew upgrade rbenv ruby-build && gem install bundler"
alias r="bin/rails"
alias rk="rake"
alias rdbm="rake db:migrate"
alias rdbr="rake db:rollback"
alias snf="rspec --next-failure"

# rails
alias ttr="touch tmp/restart.txt"
alias refill="rails g refills:import "
alias rc="bin/rails c "

[[ -f ~/.aliases.local.temporary ]] && source ~/.aliases.local.temporary

# sourcetree
alias st=stree

# homebrew
alias bs="brew services"

alias start-rb="git clone git@github.com:andyw8/start-rb.git && cd start-rb && bundle"

alias e="zed"

alias ag="ag --hidden --ignore .git" # otherwise it ignores files/dirs beginning with a dot https://github.com/ggreer/the_silver_searcher/issues/24

alias deploy="bin/rake test:all && bin/rake lint && git push"
alias gam="git commit --amend --no-edit --date=now"
alias gaam="git add . && amend"

# https://build.betterup.com/one-weird-trick-that-will-speed-up-your-bundle-install/
alias bip="MAKE=\"make --jobs 8\" bundle install"

alias rmtrash="echo use 'trash' instead"
alias hb="ssh deploy@34.130.135.17"
alias tcr="dev tcr"
alias d="dev"
alias blog="cd ~/src/github.com/andyw8/andyw8.github.io"
# this was causing unwanted output when opening a new terminal
# alias reopen="code -r $(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@' | git diff --name-only)"
