BREWFILE=$(cat <<'EOF'
brew 'awscli' # manual step for auto-completion hook
brew 'minikube' # for kubernetes
brew 'sloccount' # a suite of programs for counting physical source lines of code (SLOC)
EOF
)
echo "$BREWFILE" | brew bundle -v --file=/dev/stdin

# suggested in Kubernetes Up And Running Book for AWS
brew tap weaveworks/tap
brew install weaveworks/tap/eksctl

brew tap homebrew/cask-drivers

# gem install gem-ctags # https://upcase.com/videos/intelligent-navigation-with-ctags
# mkdir -p ~/.rbenv/plugins
# git clone git://github.com/tpope/rbenv-ctags.git ~/.rbenv/plugins/rbenv-ctags
# rbenv ctags

# https://github.com/sindresorhus/quick-look-plugins
brew cask install qlcolorcode qlstephen qlmarkdown quicklook-json quicklook-csv qlimagesize webpquicklook qlvideo
