mas install 1082170746 # Aware
mas install 961632517 # Be Focused Pro
mas install 692787282 # Command-C
mas install 816042486 # Compare Folders
mas install 847496013 # Deckset
mas install 463541543 # Gemini
mas install 890031187 # Marked 2
mas install 1084713122 # Markoff
mas install 540348655 # Monosnap
mas install 449155338 # SomaFM
mas install 940239558 # Trello
mas install 557168941 # Tweetbot
mas install 623795237 # Ulysses
mas install 497799835 # Xcode

mas "AdBlock", id: 1402042596
# mas "Asphalt 9", id: 1491129197
# mas "City Island 3", id: 1281513602
mas "Keynote", id: 409183694
mas "Lynda.com", id: 985958984
mas "Monosnap", id: 540348655
mas "Trello", id: 1278508951
mas "Ulysses", id: 1225570693
mas "Up Next", id: 1355117041
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
