mas install 1082170746 # Aware
mas install 961632517 # Be Focused Pro
mas install 692787282 # Command-C
mas install 816042486 # Compare Folders
mas install 847496013 # Deckset
mas install 442160987 # Flycut (clipboard manager)
mas install 463541543 # Gemini
mas install 890031187 # Marked 2
mas install 1084713122 # Markoff
mas install 540348655 # Monosnap
mas install 568494494 # Pocket
mas install 803453959 # Slack
mas install 449155338 # SomaFM
mas install 402592703 # Time Out
mas install 557168941 # Tweetbot
mas install 623795237 # Ulysses
mas install 497799835 # Xcode
