Plug 'AndrewRadev/splitjoin.vim'
Plug 'airblade/vim-gitgutter'
Plug 'airblade/vim-localorie'
Plug 'bogado/file-line'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'danro/rename.vim'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'elixir-lang/vim-elixir'
Plug 'ervandew/supertab' " so that tab be used for both snippets and automcomplete
Plug 'jgdavey/vim-blockle'
Plug 'honza/vim-snippets'
Plug 'hwartig/vim-seeing-is-believing'
Plug 'kana/vim-textobj-user' " needed for vim-textobj-rubyblock
Plug 'lambdatoast/elm.vim'
Plug 'lucapette/vim-textobj-underscore'
Plug 'mileszs/ack.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'rizzatti/dash.vim'
Plug 'rorymckinley/vim-rubyhash'
Plug 'SirVer/ultisnips'
Plug 'skwp/greplace.vim' " Global search and replace
Plug 'takac/vim-hardtime'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-dispatch' " asynchronous build and test dispatcher
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-unimpaired'
"Plug 'wincent/Command-T'        " Fast opening of files
Plug 'wfleming/vim-codeclimate'
