" Replace all matches on a line instead of just the first
set gdefault

match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$' " Highlight git conflict markers

" Better navigation within wrapped lines
nmap k gk
nmap j gj

" the escape key is too far away
imap jk <esc>

set relativenumber

" Don't add the comment prefix when I hit enter or o/O on a comment line.
set formatoptions-=or

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" Strip whitespace on saving Ruby or Elixir files
autocmd FileType ruby,elixir autocmd BufWritePre <buffer> %s/\s\+$//e

nnoremap <leader>o :CtrlP<CR>

" use the quotestar register for all yank, delete, change, and put operations that have no register explicitly specified
set clipboard=unnamed

" disable gitgutter by default
let g:gitgutter_enabled = 0

" let g:hardtime_default_on = 1

" Open and reload vimrc
map <leader>vrc :tabe $MYVIMRC<cr>
map <leader>vrc :tabe $MYVIMRC.local<cr>
map <leader>vsrc :source $MYVIMRC<cr>:echo "VIMRC reloaded"<cr>

autocmd BufRead,BufNewFile *.markdown set colorcolumn=0

" CTRL-U in insert mode deletes a lot.  Use CTRL-G u to first break undo,
" so that you can undo CTRL-U after inserting a line break.
inoremap <C-U> <C-G>u<C-U>

set ignorecase
set smartcase

" nnoremap <leader><leader> <c-^>

" For ack.vim https://github.com/mileszs/ack.vim#can-i-use-ag-the-silver-searcher-with-this
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

set esckeys "https://www.johnhawthorn.com/2012/09/vi-escape-delays/
hi ColorColumn ctermbg=darkgrey

let g:UltiSnipsExpandTrigger="<tab>"
" let g:UltiSnipsJumpForwardTrigger="<c-b>"
" let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
let g:UltiSnipsEditSplit="vertical"
" let g:UltiSnipsSnippetsDir="/Users/andy/dotfiles/UltiSnips"
"
"

" https://til.hashrocket.com/posts/e8915e62c0-highlight-markdown-fenced-code-syntax-in-vim
let g:markdown_fenced_languages = ['html', 'vim', 'ruby', 'python', 'bash=sh']

" per-project vimrc: https://andrew.stwrt.ca/posts/project-specific-vimrc/
set exrc
set secure

" based on http://superuser.com/a/653027
nnoremap <leader>fh vi{c<CR><CR><Up><C-r>"<Esc>:s/,\s+/&\r/g<CR>:'[,']norm ==<CR>

" https://github.com/nathanaelkane/vim-indent-guides/issues/31
colorscheme default

map <Leader>t :wall<CR><Plug>RunCurrentSpecFile
map <Leader>s :wall<CR><Plug>RunFocusedSpec
map <Leader>l :wall<CR><Plug>RunMostRecentSpec

nmap <leader>f gg=G<CR>
nmap <Leader>ra :RuboCop -a<CR>
nmap <Leader>rc :RuboCop -a<CR>

noremap <Leader>cs :Ack <cword><cr>

" automatically reload vimrc when it's saved
au BufWritePost .vimrc so ~/.vimrc
au BufWritePost .vimrc.local so ~/.vimrc

" https://github.com/garybernhardt/dotfiles/commit/99b7d2537ad98dd7a9d3c82b8775f0de1718b356
" Use the old vim regex engine (version 1, as opposed to version 2, which was
" introduced in Vim 7.3.969). The Ruby syntax highlighting is significantly
" slower with the new regex engine.
" Also http://stackoverflow.com/a/25276429
set re=1

" configure vim-test to use vim-tmux-runner
let test#strategy = "vtr"

" Override vim-test mappings from thoughtbot/dotfiles
nnoremap <silent> <Leader>T :TestFile<CR>
nnoremap <silent> <Leader>t :TestNearest<CR>

source ~/.vimrc.core-vim
source ~/.vimrc.checks
source ~/.vimrc.seeing-is-believing
source ~/.vimrc.vtr

"Start scrolling when we're a few lines away from margins (https://github.com/skwp/dotfiles/blob/master/vimrc)
set scrolloff=4
