Plug 'AndrewRadev/splitjoin.vim'
Plug 'airblade/vim-gitgutter'
Plug 'airblade/vim-localorie'

" insert debugger call for Ruby or JS
Plug 'BlakeWilliams/vim-pry'

" open a file at given line e.g. `vim index.html:20`
Plug 'bogado/file-line'

Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'danro/rename.vim'

Plug 'ervandew/supertab' " so that tab be used for both snippets and automcomplete

" toggle Ruby block style with <Leader>b
Plug 'jgdavey/vim-blockle'
Plug 'junegunn/vim-easy-align'

Plug 'honza/vim-snippets'
Plug 'hwartig/vim-seeing-is-believing'
Plug 'kana/vim-textobj-user' " needed for vim-textobj-rubyblock

" add text objects for a_ and i_
Plug 'lucapette/vim-textobj-underscore'

Plug 'mileszs/ack.vim'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'posva/vim-vue'

" Gary Bernhardt's grb256 vim theme
Plug 'quanganhdo/grb256'

Plug 'rhysd/vim-crystal'

Plug 'rizzatti/dash.vim'

" Ruby hash formatter
" <Leader>rs to convert all keys to symbols
" <Leader>rt to convert all keys to strings
" <Leader>rr to convert all keys to Ruby 1.9 format
" This was causing startup errors, and hasn't been updated for 8 years, find an alternative?
" Plug 'rorymckinley/vim-rubyhash'

" seems to be causing error
if has('nvim')
  Plug 'SirVer/ultisnips'
  Plug 'SirVer/ultisnips'
  Plug 'glacambre/firenvim' " for firenvim Chrome extension
endif

Plug 'skwp/greplace.vim' " Global search and replace
Plug 'takac/vim-hardtime'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-dispatch' " asynchronous build and test dispatcher
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-unimpaired'
"Plug 'wincent/Command-T'        " Fast opening of files
Plug 'wfleming/vim-codeclimate'
Plug 'rhysd/vim-crystal'
Plug 'NBUT-Developers/extra-instant-markdown'

" https://github.com/thoughtbot/dotfiles/pull/636#issuecomment-523910502
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

Plug 'kchmck/vim-coffee-script'
