Plug 'AndrewRadev/splitjoin.vim'
Plug 'airblade/vim-gitgutter'
Plug 'airblade/vim-localorie'

" open a file at given line e.g. `vim index.html:20`
Plug 'bogado/file-line'

Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'danro/rename.vim'

" for the Elixir programming language
Plug 'elixir-editors/vim-elixir'

Plug 'ervandew/supertab' " so that tab be used for both snippets and automcomplete

" toggle Ruby block style with <Leader>b
Plug 'jgdavey/vim-blockle'

Plug 'honza/vim-snippets'
Plug 'hwartig/vim-seeing-is-believing'
Plug 'kana/vim-textobj-user' " needed for vim-textobj-rubyblock

" add text objects for a_ and i_
Plug 'lucapette/vim-textobj-underscore'

Plug 'mileszs/ack.vim'
Plug 'nelstrom/vim-textobj-rubyblock'

" Gary Bernhardt's grb256 vim theme
Plug 'quanganhdo/grb256'
Plug 'rizzatti/dash.vim'

" Ruby hash formatter
" <Leader>rs to convert all keys to symbols
" <Leader>rt to convert all keys to strings
" <Leader>rr to convert all keys to Ruby 1.9 format
Plug 'rorymckinley/vim-rubyhash'

Plug 'SirVer/ultisnips'
Plug 'skwp/greplace.vim' " Global search and replace
Plug 'takac/vim-hardtime'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-dispatch' " asynchronous build and test dispatcher
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-unimpaired'
"Plug 'wincent/Command-T'        " Fast opening of files
Plug 'wfleming/vim-codeclimate'

Plug 'rhysd/vim-crystal'
