setopt histignorespace

# for working through Obie's Serverless book
# source /usr/local/share/zsh/site-functions/_aws

# Private config
# echo "[zshrc private]"
[[ -f ~/.zshrc.private ]] && source ~/.zshrc.private
# echo "[end zshrc private]"

#  dev, when used in combination with iTerm2 shell integration, tends to cause slowness.
#  Remove the line mentioning iterm2_shell_integration from your shell init files
#test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export HOMEBREW_NO_AUTO_UPDATE=1
export DOCKER_HIDE_LEGACY_COMMANDS=1
export PATH="$HOME/.bin:$PATH"

#source /Users/awaite/.asdf/asdf.sh

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# source /Users/awaite/.asdf/asdf.sh

export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug mafredri/zsh-async, from:github
zplug sindresorhus/pure, use:pure.zsh, from:github, as:theme

zplug load

# support dark mode
alias cat="bat --theme=\$(defaults read -globalDomain AppleInterfaceStyle &> /dev/null && echo default || echo GitHub)"
